# GLOBAL
Financement=Financement
ListOfDossierFinancement=Dossiers de financement

# ADMIN
Admin=Administration
GlobalCoeffGrille=Grille de coefficients
CoeffCorrectlySaved=Coefficient enregistré(s)

# SIMULATIONS
Simulations=Simulations
Calculator=Calculateur
Simulator=Simulateur
SimulationList=Liste des simulations
CustomerSearch=Recherche client
GlobalParameters=Paramètres globaux
Periodicite=Périodicité
Periodes=Périodes
Paliers=Paliers
ModeReglement=Mode de règlement
Administration=Administration
CreditBail=Crédit-bail
Terme=Terme
FinancialParameters=Paramètres financiers
Echeance=Écheance
VR=Valeur de rachat
Coefficient=Coefficient
CoutTotalFinancement=Coût total du financement
Calculate=Calculer
ValidateSimul=Valider la simulation
TypeContrat=Type de contrat
LocSimple=Location simple
ForfaitGlobal=Forfait global
Integral=Intégral
CustomerInfos=Informations client
CustomerDossierFinancement=Dossiers du client
NoDossierFound=Aucun dossier trouvé
CustomerScore=Score client
CustomerEncoursMax=Encours maximum
CustomerEncoursCPRO=Encours C'PRO
opt_mensuel=Mensuelle
opt_trimestriel=Trimestrielle
opt_prelevement=Prélèvement
opt_cheque=Chèque
opt_virement=Virement
opt_a_echoir=À échoir
opt_echu=Échu
FinancementOK=Financement OK
FinancementWAIT=Financement en attente de validation

# SCORE
ScoreList=Scores
ScoreDate=Date du score
EncoursMax=Encours maximum
NewScore=Nouveau score

# IMPORTS
Imports=Imports
NewImport=Nouvel import
ImportList=Liste des imports