# GLOBAL
Financement=Financement
ListOfDossierFinancement=Dossiers de financement

#WARNING
CareAboutExportMayBeTakeLongTime=Attention l'export peut prendre du temps, %s factures doivent être vérifiées

# ADMIN
FinancementSetup=Configuration du module financement
Admin=Administration
PenaliteOnlyOnFournisseur=Les pénalités ne sont associées qu'à des tiers fournisseurs
PenaliteSetup=Gestion des coefficients de pénalité
CoeffCorrectlySaved=Coefficient enregistré(s)
GlobalOptionsForFinancement=Options globale du module de financement
GlobalOptionsForFinancementSimulation=Options globales pour les simulations
GlobalAdmin=Options globales
AmountValidationPercent=Pourcentage d'endettement maximum : montant finançable max = (encours conseillé - encours cpro) * X
RachatPartPercent=Pourcentage maximum que peut représenter la partie rachat par rapport au montant total financé
AmountValidationScore=Score minimum de validation de simulation
AmountMaxForAutoAgreement=Montant maximum autorisé pour accord automatique
NAFBlackList=Liste des codes NAF non acceptés (séparés par des point-virgules)
EcartAlerteEmailIntegrale=Envoyer une alerte e-mail sur les dépassements intégrale à partir d'un écart de :
IntegraleEmailAlert=Bonjour %s,<br><br>Tu trouveras ci-dessous, le(s) client(s) integral ayant une surfacturation au-delà de %s %% :<br><br>%s<br><br>Bonne journée.<br><br>Le service financement.
coeff=Grille de coefficients
penaliteR=Pénalités renouvellantes
penaliteNR=Pénalités non-renouvellantes
rentabilite=Grille de rentabilité
ScriptsManuallyLaunchable=Scripts à lancer manuellement
PenalitesForSimulation=Pénalités appliquées au simulateur
opt_periodicite=Périodicité
opt_mode_reglement=Mode de règlement
opt_terme=Terme
opt_administration=Administration
opt_creditbail=Crédit-bail
opt_calage=Calage
leaser=Grille de Leasers Suivi Simulation
PercentRetribCopiesSup=Pourcentage de rétribution des copies suplémentaires
PercentNbTrimCopiesSup=Nombre de trimestre pour calcul copies suplémentaires
PercentAugCRD=Pourcentage d'augmentation du CRD pour calcul Solde Loc Addosée ou Mandatée
NbInvoiceUnpaid=Indisponibilité du solde dans la simulation si X factures non payées
NbDayDossierIndispo=Nombre de jour avant disponibilité d'un dossier dans une simulation s'il est déjà sélectionné dans une simulation antérieure
NbMoisSoldeCPRO=Nombre de mois avant avant application des règles de calcule des soldes sur échéancier CLIENT
NbMoisSoldeBANK=Nombre de mois avant avant application des règles de calcule des soldes sur échéancier LEASER

# SIMULATIONS
Simulations=Simulations
Calculator=Calculateur
Simulator=Simulateur
SimulationList=Liste des simulations
DossierList=Liste des dossiers en cours
CustomerInfo=Informations client
CustomerSearch=Recherche client
GlobalParameters=Paramètres globaux
Periodicite=Périodicité
Periodes=Périodes
Paliers=Paliers
ModeReglement=Mode de règlement
Administration=Administration
CreditBail=Crédit-bail
Terme=Terme
FinancialParameters=Paramètres financiers
Echeance=Écheance
VR=Valeur de rachat
Coefficient=Coefficient
CoutTotalFinancement=Coût total du financement
Calculate=Calculer
ValidateSimul=Valider la simulation
TypeContrat=Type de contrat
LocSimple=Location simple
ForfaitGlobal=Forfait global
Integral=Intégral
GrandCompte=Grand compte
CustomerInfos=Informations client
CustomerDossierFinancement=Dossiers du client
NoDossierFound=Aucun dossier trouvé
CustomerScore=Score client
CustomerEncoursMax=Encours maximum
CustomerEncoursCPRO=Encours C'PRO
opt_mensuel=Mensuelle
opt_trimestriel=Trimestrielle
opt_prelevement=Prélèvement
opt_cheque=Chèque
opt_virement=Virement
opt_a_echoir=À échoir
opt_echu=Échu
Etude=En étude
Etude_Leaser=En étude - Elements Leaser
Etude_Vendeur=En étude - Elements Vendeur
Etude_Leaser_Short=Étude-Elts Leaser
Etude_Vendeur_Short=Étude-Elts Vendeur
Accord=Accord
Refus=Refus
SansSuite=Sans suite
ErrorNoTypeContratSelected=Merci de sélectionner un type de contrat
ErrorPeriodiciteRequired=Merci de sélectionner une périodicité
ErrorDureeRequired=Merci de sélectionner une durée
ErrorMaterielRequired=Le type de matériel est obligatoire
ErrorMontantTrimRequired=Merci de remplir un montant trimestriel pour les contrats de type "Forfait global"
ErrorNoGrilleSelected=Pas de grille disponible pour le type de contrat sélectionné
ErrorMontantOrEcheanceRequired=Merci de renseigner un montant ou une échéance
ErrorAmountOutOfGrille=Le montant total financé est hors grille
ErrorInvalidVR=La valeur résiduelle ne peut pas être supérieure au montant
ErrorCaseMandatory=Merci de sélectionner au moins un dossier à racheter ou de cocher la case "Aucun dossier à solder"
UnableToCreateProspect=Impossible de créer la fiche prospect
SimulationSuivi=Suivi Leaser Simulation

# SCORE
ScoreList=Scores
ScoreDate=Date du score
EncoursMax=Encours maximum
NewScore=Nouveau score

# IMPORTS
Imports=Imports
NewImport=Nouvel import
ImportList=Liste des imports
ImportListError=Liste des erreur d'imports
FileName=Nom du fichier
NbLines=Nb de lignes
NbErrors=Nb d'erreurs
NbCreate=Nb de création
NbUpdate=Nb de mise à jour
ErrorUserNotFound=Utilisateur non trouvé
ErrorClientNotFound=Client non trouvé
ErrorCreatingDossierOnThisAffaire=Création du dossier impossible sur l'affaire
ErrorMaterielNotFound=Matériel non trouvé
ErrorFactureNotFound=Facture non trouvée
ErrorWhereIsFinancement=Dossier de financement non trouvé
ErrorAffaireNotFound=Affaire non trouvée
ErrorWhileCreatingLine=Erreur lors de la création de la fiche
ErrorWhileUpdatingLine=Erreur lors de la mise à jour de la fiche
InfoWrongNatureAffaire=Affaire mal qualifiée
cantMatchDataLine=Données du fichier leaser différentes
cantFindOrCreateFinancement=Impossible de trouver ou créer le dossier correspondant
ErrorDataNotComplete=Donnée non complètes
InfoWrongAffaireForDossier=Dossier rattaché à la mauvaise affaire
ErrorDossierClientNotFound=Dossier non trouvé
ErrorClientDifferent=Dossier rattaché à un autre client
leaserNotAllgood=Leaser du dossier différent
ErrorCreatingLinkAffaireFactureMaterielAlreidyExist=Facture matériel déjà rattaché à une affaire

# IHM
DataSaved=Données enregistrées avec succès

# WEBSERVICE MSG
webservice_financement_msg_scoring_send=Demande de scoring transmise au leaser : %s

# WEBSERVICE ERROR
webservice_financement_error_mode_reglement=Erreur : le mode de règlement [%s] n'est pas un choix valide pour ce leaser
webservice_financement_error_periodicite=Erreur : la périodicité [%s] n'est pas un choix valide pour ce leaser
