# GLOBAL
Financement=Financement
ListOfDossierFinancement=Dossiers de financement

# ADMIN
Admin=Administration
CoeffCorrectlySaved=Coefficient enregistré(s)
GlobalOptionsForFinancement=Options globale du module de financement
GlobalOptionsForFinancementSimulation=Options globales pour les simulations
GlobalAdmin=Options globales
AmountValidationPercent=Pourcentage d'endettement maximum : montant finançable max = (encours conseillé - encours cpro) * X
AmountValidationScore=Score minimum de validation de simulation
NAFBlackList=Liste des codes NAF non acceptés (séparés par des point-virgules)
coeff=Grille de coefficients
penaliteR=Pénalités renouvellantes
penaliteNR=Pénalités non-renouvellantes
rentabilite=Grille de rentabilité
ScriptsManuallyLaunchable=Scripts à lancer manuellement
PenalitesForSimulation=Pénalités appliquées au simulateur
opt_periodicite=Périodicité
opt_mode_reglement=Mode de règlement
opt_terme=Terme
opt_administration=Administration
opt_creditbail=Crédit-bail

# SIMULATIONS
Simulations=Simulations
Calculator=Calculateur
Simulator=Simulateur
SimulationList=Liste des simulations
CustomerSearch=Recherche client
GlobalParameters=Paramètres globaux
Periodicite=Périodicité
Periodes=Périodes
Paliers=Paliers
ModeReglement=Mode de règlement
Administration=Administration
CreditBail=Crédit-bail
Terme=Terme
FinancialParameters=Paramètres financiers
Echeance=Écheance
VR=Valeur de rachat
Coefficient=Coefficient
CoutTotalFinancement=Coût total du financement
Calculate=Calculer
ValidateSimul=Valider la simulation
TypeContrat=Type de contrat
LocSimple=Location simple
ForfaitGlobal=Forfait global
Integral=Intégral
CustomerInfos=Informations client
CustomerDossierFinancement=Dossiers du client
NoDossierFound=Aucun dossier trouvé
CustomerScore=Score client
CustomerEncoursMax=Encours maximum
CustomerEncoursCPRO=Encours C'PRO
opt_mensuel=Mensuelle
opt_trimestriel=Trimestrielle
opt_prelevement=Prélèvement
opt_cheque=Chèque
opt_virement=Virement
opt_a_echoir=À échoir
opt_echu=Échu
Etude=En étude
Accord=Accord OK
Refus=Financement refusé
SansSuite=Sans suite
ErrorMontantOrEcheanceRequired=Merci de renseigner un montant ou une échéance
ErrorAmountOutOfGrille=Le montant total financé est hors grille
ErrorInvalidVR=La valeur résiduelle ne peut pas être supérieure au montant

# SCORE
ScoreList=Scores
ScoreDate=Date du score
EncoursMax=Encours maximum
NewScore=Nouveau score

# IMPORTS
Imports=Imports
NewImport=Nouvel import
ImportList=Liste des imports
ImportListError=Liste des erreur d'imports
FileName=Nom du fichier
NbLines=Nb de lignes
NbErrors=Nb d'erreurs
NbCreate=Nb de création
NbUpdate=Nb de mise à jour
ErrorUserNotFound=Client non trouvé