# GLOBAL
Financement=Financement
ListOfDossierFinancement=Dossiers de financement
OtherDossier = autres dossiers

#WARNING
CareAboutExportMayBeTakeLongTime=Attention l'export peut prendre du temps, %s factures doivent être vérifiées

# ADMIN
FinancementSetup=Configuration du module financement
Admin=Administration
PenaliteOnlyOnFournisseur=Les pénalités ne sont associées qu'à des tiers fournisseurs
PenaliteSetup=Gestion des coefficients de pénalité
CoeffCorrectlySaved=Coefficient enregistré(s)
GlobalOptionsForFinancement=Options globale du module de financement
GlobalOptionsForFinancementSimulation=Options globales pour les simulations
GlobalAdmin=Options globales
AmountValidationPercent=Pourcentage d'endettement maximum : montant finançable max = (encours conseillé - encours cpro) * X
RachatPartPercent=Pourcentage maximum que peut représenter la partie rachat par rapport au montant total financé
AmountValidationScore=Score minimum de validation de simulation
AmountMaxForAutoAgreement=Montant maximum autorisé pour accord automatique
NAFBlackList=Liste des codes NAF non acceptés (séparés par des point-virgules)
EcartAlerteEmailIntegrale=Envoyer une alerte e-mail sur les dépassements intégral à partir d'un écart de :
IntegraleEmailAlert=Bonjour %s,<br><br>Tu trouveras ci-dessous, le(s) client(s) integral ayant une surfacturation au-delà de %s %% :<br><br>%s<br><br>Bonne journée.<br><br>Le service financement.
coeff=Grille de coefficients
penaliteR=Pénalités renouvellantes
penaliteNR=Pénalités non-renouvellantes
rentabilite=Grille de rentabilité
ScriptsManuallyLaunchable=Scripts à lancer manuellement
PenalitesForSimulation=Pénalités appliquées au simulateur
PenalitesForSuiviIntegrale=Pénalités appliquées au suivi intégral
opt_periodicite=Périodicité
opt_mode_reglement=Mode de règlement
opt_terme=Terme
opt_administration=Administration
opt_creditbail=Crédit-bail
opt_calage=Calage
leaser=Grille de Leasers Suivi Simulation
PercentRetribCopiesSup=Pourcentage de rétribution des copies suplémentaires
PercentNbTrimCopiesSup=Nombre de trimestre pour calcul copies suplémentaires
PercentAugCRD=Pourcentage d'augmentation du CRD pour calcul Solde Loc Addosée ou Mandatée
NbInvoiceUnpaid=Indisponibilité du solde dans la simulation si X factures non payées
NbDayDossierIndispo=Nombre de jour avant disponibilité d'un dossier dans une simulation s'il est déjà sélectionné dans une simulation antérieure
NbMoisSoldeCPRO=Solde CPRO = montant financé tant que le dossier n'a pas dépassé
NbMoisSoldeBANK=Solde banque = montant financé tant que le dossier n'a pas dépassé
NbMoisSoldeNotAvailable=Solde non disponible tant que le dossier n'a pas dépassé
FINANCEMENT_MAX_AMOUNT_TO_SHOW_SOLDE=Ne pas afficher les soldes pour les dossiers dont le montant est supérieur à
FINANCEMENT_IMPORT_PREFIX_FOR_ENTITY=Répartition affaires. Ex : "012:3;", les affaires commençant par 012 seront attribuée à l'entité 3
SimulationMontantPrestationObligatoire=Montant prestation obligatoire sur les simulations
FINANCEMENT_PERCENT_MODIF_SIMUL_AUTORISE=Écart autorisé de modification du montant sur simulation
FINANCEMENT_METHOD_TO_CALCUL_RENTA_SUIVI=Règles de calcul à prendre en compte pour l'aiguillage du suivi
FINANCEMENT_DEFAULT_EXTERNAL_RELOCATION_PERCENT=Pourcentage de commission par défaut pour les dossiers externes en relocation
SetupShowSoldeMinTaux=Indisponibilité du solde dans la simulation si taux inférieur à X %%
FINANCEMENT_EDI_SCORING_AUTO_EVERY_X_MIN=Enchaîner les appels EDI automatiques toutes les X minutes
FINANCEMENT_DEFAULT_MAIL_RECIPIENT=Envoyer les accords de financement en copie à :
FINANCEMENT_PRIO_LEASER_MIN_DIFF_SOLDE = Ne pas prioriser, dans l'aiguillage, le leaser concerné par le solde d'un dossier si la différence de solde est inférieure à X€
surfactSameTerm = Loyers indentiques
surfactDifferentTerm = Loyers différents
FinancementSurfactCalculationMethod = Méthode de calcul de la surfact
FinancementSurfactPercent = Pourcentage appliqué sur le loyer

# EDI
FINANCEMENT_SHOW_RECETTE_BUTTON=Affiche un bouton dans la colonne "Actions" des suivis leaser pour forcer l'appel au webservice (si l'utilisateur courant est admin et entité 0)
FINANCEMENT_WEBSERVICE_ACTIVATE=Activer les appels webservice
FINANCEMENT_MODE_PROD=Mode production
FINANCEMENT_MODE_PROD_TOOLTIP=Si non active les appels webservices se feront sur les URLs de recette
FINANCEMENT_ENDPOINT_CALF_RECETTE=URL de <b>recette</b> pour CAL&f (endpoint)
FINANCEMENT_ENDPOINT_CALF_PROD=URL de <b>production</b> CAL&f (endpoint)
FINANCEMENT_WSDL_CMCIC_RECETTE=WSDL de <b>recette</b> de CM-CIC
FINANCEMENT_WSDL_CMCIC_PROD=WSDL de <b>production</b> de CM-CIC
FINANCEMENT_OUR_WSDL_GIVE_TO_CMCIC=URL du WSDL du module financement pour CM-CIC
FINANCEMENT_CMCIC_B2B_VENDEUR_ID=CM-CIC paramètre B2B_VENDEUR_ID
FINANCEMENT_CMCIC_USERNAME=CM-CIC paramètre username
FINANCEMENT_CMCIC_PASSWORD=CM-CIC paramètre password

FINANCEMENT_WSDL_GRENKE_RECETTE=WSDL de <b>recette</b> de GRENKE
FINANCEMENT_WSDL_GRENKE_PROD=WSDL de <b>production</b> de GRENKE
FINANCEMENT_GRENKE_USERNAME=GRENKE paramètre username
FINANCEMENT_GRENKE_PASSWORD=GRENKE paramètre password
FINANCEMENT_GRENKE_CODE_CESSION=Identifiant partenaire cession
FINANCEMENT_GRENKE_CODE_MANDATEE=Identifiant partenaire mandatée

FINANCEMENT_WSDL_FRANFINANCE_RECETTE=WSDL de <b>recette</b> de FRANFINANCE
FINANCEMENT_WSDL_FRANFINANCE_PROD=WSDL de <b>production</b> de FRANFINANCE
FINANCEMENT_OUR_WSDL_GIVE_TO_FRANFINANCE=URL du WSDL du module financement pour FRANFINANCE
FINANCEMENT_FRANFINANCE_USERNAME=FRANFINANCE paramètre username
FINANCEMENT_FRANFINANCE_PASSWORD=FRANFINANCE paramètre password
FINANCEMENT_FRANFINANCE_CODE_MATERIEL=FRANFINANCE code matériel

SimulationSuiviInfoWebDemande=Demande faite (%s - %s)

pending=En attente
approved=Approuvée
order=Commandée
contract=Contractée
cancelled=Annulée

# SIMULATIONS
Simulations=Simulations
Calculator=Calculateur
Simulator=Simulateur
SimulationList=Liste des simulations
SimulationStats=Statistiques
DossierList=Liste des dossiers en cours
CustomerInfo=Informations client
CustomerSearch=Recherche client
GlobalParameters=Paramètres globaux
Periodicite=Périodicité
Periodes=Périodes
Paliers=Paliers
ModeReglement=Mode de règlement
Administration=Administration
CreditBail=Crédit-bail
Terme=Terme
FinancialParameters=Paramètres financiers
Echeance=Écheance
VR=Valeur de rachat
Coefficient=Coefficient
CoutTotalFinancement=Coût total du financement
Calculate=Calculer
ValidateSimul=Valider la simulation
TypeContrat=Type de contrat
LocSimple=Location simple
ForfaitGlobal=Forfait global
Integral=Intégral
GrandCompte=Grand compte
CustomerInfos=Informations client
CustomerDossierFinancement=Dossiers du client
NoDossierFound=Aucun dossier trouvé
CustomerScore=Score client
CustomerEncoursMax=Encours maximum
CustomerEncoursCPRO=Encours C'PRO
opt_mensuel=Mensuelle
opt_trimestriel=Trimestrielle
opt_prelevement=Prélèvement
opt_cheque=Chèque
opt_virement=Virement
opt_a_echoir=À échoir
opt_echu=Échu
Etude=En étude
Etude_Leaser=En étude - Elements Leaser
Etude_Vendeur=En étude - Elements Vendeur
Etude_Leaser_Short=Elts Leaser
Etude_Vendeur_Short=Elts Vendeur
Accord=Accord
SendUpdateRequest=Envoyer une demande de modification
Refus=Refus
SansSuite=Sans suite
Error=Erreur
AccordPrincipe = Accord de principe
ErrorNoTypeContratSelected=Merci de sélectionner un type de contrat
ErrorPeriodiciteRequired=Merci de sélectionner une périodicité
ErrorDureeRequired=Merci de sélectionner une durée
ErrorMaterielRequired=Le type de matériel est obligatoire
ErrorMontantTrimRequired=Merci de remplir un montant trimestriel pour les contrats de type "Forfait global"
ErrorNoGrilleSelected=Pas de grille disponible pour le type de contrat sélectionné
ErrorMontantOrEcheanceRequired=Merci de renseigner un montant ou une échéance
ErrorAmountOutOfGrille=Le montant total financé est hors grille
ErrorInvalidVR=La valeur résiduelle ne peut pas être supérieure au montant
ErrorCaseMandatory=Merci de sélectionner au moins un dossier à racheter ou de cocher la case "Aucun dossier à solder"
ErrorDossierAdjonctionRequired=Merci de sélectionner le dossier sur lequel faire l'adjonction
UnableToCreateProspect=Impossible de créer la fiche prospect
SimulationSuivi=Suivi Leaser Simulation
simulation_info_vr=Le pourcentage et/ou le montant de la valeur résiduelle est utilisé pour une demande de financement. Le pourcentage et le montant sont exclusifs l'un l'autre, c'est-à-dire que seul un des 2 champs doit être renseigné. Si les 2 sont renseignés, alors c'est le montant qui sera pris en compte pour la demande de financement.
SimulationSuiviHistory=Historique Suivi Leaser Simulation
Simulation_marque_not_more_available=Ancienne marque : <b>%s</b>
ErrorMontantModifNotAuthorized=Votre modification du montant est trop importante, contactez le service financement

FinancementSoapCallOK=Appel EDI OK
FinancementSoapCallKO=Echec de l'appel EDI

ServiceFinancementWrongReturn=EDI : valeur de retour inattendu
ServiceFinancementCallDone=Appel EDI effectué

# SCORE
ScoreList=Scores
ScoreDate=Date du score
EncoursMax=Encours maximum
NewScore=Nouveau score

# IMPORTS
Imports=Imports
NewImport=Nouvel import
ImportList=Liste des imports
ImportListError=Liste des erreur d'imports
FileName=Nom du fichier
NbLines=Nb de lignes
NbErrors=Nb d'erreurs
NbCreate=Nb de création
NbUpdate=Nb de mise à jour
ErrorUserNotFound=Utilisateur non trouvé
ErrorClientNotFound=Client non trouvé
ErrorCreatingDossierOnThisAffaire=Création du dossier impossible sur l'affaire
ErrorMaterielNotFound=Matériel non trouvé
ErrorFactureNotFound=Facture non trouvée
ErrorWhereIsFinancement=Dossier de financement non trouvé
ErrorAffaireNotFound=Affaire non trouvée
ErrorWhileCreatingLine=Erreur lors de la création de la fiche
ErrorWhileUpdatingLine=Erreur lors de la mise à jour de la fiche
InfoWrongNatureAffaire=Affaire mal qualifiée
cantMatchDataLine=Données du fichier leaser différentes
cantFindOrCreateFinancement=Impossible de trouver ou créer le dossier correspondant
ErrorDataNotComplete=Donnée non complètes
InfoWrongAffaireForDossier=Dossier rattaché à la mauvaise affaire
ErrorDossierClientNotFound=Dossier non trouvé
ErrorClientDifferent=Dossier rattaché à un autre client
leaserNotAllgood=Leaser du dossier différent
ErrorCreatingLinkAffaireFactureMaterielAlreidyExist=Facture matériel déjà rattaché à une affaire
ErrorMaterielNonFinance=Facture matériel pour un contrat non financé
AssetWithWrongDossier=Matricule trouvé mais associé à un autre dossier
CreateMateriel = Créer le matériel

# IHM
DataSaved=Données enregistrées avec succès
DateProblem=Problème de date, régularisation annulée.

# WEBSERVICE MSG
webservice_financement_msg_scoring_send=Demande de scoring transmise au leaser : %s

# WEBSERVICE ERROR
webservice_financement_error_mode_reglement=Erreur : le mode de règlement [%s] n'est pas un choix valide pour ce leaser
webservice_financement_error_periodicite=Erreur : la périodicité [%s] n'est pas un choix valide pour ce leaser

# DICTIONNAIRE CONF SOLDE
Fk_type_contrat=Type contrat
Periode=A partir du mois
Base_solde=Base de calcul du solde
Percent=Variation solde R(%%)
Percent_nr=Variation solde NR (%%)
Date_application=Date d'application

# GRILLE COEF LEASER
GrilleLeaser=Grille de coefficients
FinCreatePeriodeOk=Nouvelle période ajoutée
FinCreatePeriodeAlreadyExist=Période déjà existante ou valeur vide
FinCreatePeriodeButNoPalierExist=Aucun palier, veuillez en créer un avant
FinCreatePalierOk=Nouveau palier ajouté
FinCreatePalierAlreadyExist=Palier déjà existant ou valeur vide
NewPeriode=Période
NewPalier=Palier
createNewPeriode=Créer la période
createNewPalier=Créer le palier

# SCORING CMCIC
Status.ALL=Tous statuts
Status.ALL_DOCUMENTS_RECEIVED=Documents reçus
Status.APPROVAL_CONDITION=Accepté sous condition
Status.APPROVED=Accepté
Status.APPROVED_WITH_CONDITION=Accepté avec conditions
Status.CONTRACT_RECEIVED=Contrat reçu
Status.CONTRACT_SENT=Contrat envoyé
Status.CONTRACT_SENT_CA=Contrat envoyé à CA
Status.DELETED=Supprimé
Status.DOCUMENT_COMPLETE=Document complet
Status.EXPIRED=Expiré
Status.IN_PROGRESS=En cours de traitement
Status.IP_AND_RFC=En cours et demande de complément
Status.LOST=Perdu
Status.NOT_SENT=A soumettre
Status.REJECTED=Refusée
Status.REQUEST_FOR_COMPLEMENT=Demande d'infos complémentaires
Status.STARTED=Activée
Status.LOCKED=Blocage
Status.SEND_TO_RISK=Risque
Status.SALES=Ventes
Status.SEND_TO_PARTNER_SUPPORT=Recommandation
Status.CANCELLED=Annulation
Status.PO_ISSUED=Confirmation de commande
Status.READY_FOR_PO=Ready for PO
Status.PURCHASE_ORDERED=Purchase Ordered
Status.PAYMENT_AUTHORISED=Payment Authorised
Status.PURCHASE_ORDER_CANCELLED=Purchase Ordered Cancelled
Status.DOCUMENTS_INVALID=Documents Invalid
Status.DOCUMENTS_MISSING=Document Missing
Status.AWAITING_ACTION=Dossier en attente
Status.LOST/CANCELED=Perdu
Status.IN_PROGRESS_FLEET=Analyse complémentaire
Status.IS_UPSELL_AVAILABLE=Upsell
Status.IS_QD=Décision immédiate
Status.APPROVED_VOM=Accepté
Status.AUTO_APPROVED_TO_CONFIRM=Accord auto à revalider
Status.MANUAL_APPROVAL_TO_CONFIRM=Accord manuel à revalider
Status.TO_BE_ANALYSED=A étudier
Status.SUBMITTED_TO_RISK=Transmis aux risques
Status.STUDIED_BY_RISK=En cours d'étude risques
Status.MORE_INFORMATION_PROVIDED=A revoir par risque
Status.RISK_REJECT=Refus risque
Status.NEED_MANAGER_INFORMATION=En attente d'informations sur le gérant
Status.WAIT=En attente d'informations 
Status.NEGATIVE_OPINION=Avis défavorable
Status.INTERNAL_REJECT=Refus interne
Status.FAVOURABLE=Avis favorable
Status.NOT_FAVOURABLE=Refus
Status.TO_BE_TURNED_INTO_FULL_PROPOSAL=A transformer en demande complete
Status.TECHNICAL_ANOMALIE=Anomalie technique
Status.APPROVED_WITH_CONDITIONS_VOM=Accepte avec conditions
Status.APPROVAL=Accepté
Status.NEED_MORE_INFORMATION=A revoir par sales
Status.NEED_MORE_INFORMATION_FRANCE=En attente d'information
Status.RE_EXAMINATED=En ré-examen
Status.MANUAL_APPROVAL_WITH_CONDITIONS_TO_CONFIRM=Accords manuel avec conditions à revalider

#BoxIndicateurs
NoDataForThisEntity = Aucunes données pour cette entité
BoxIndicatorsTitle=Financement - Indicateurs
BoxIndicatorsIndicator=Indicateur
BoxIndicatorsNumber=Nombre
BoxIndicatorsNumberTodo=À traiter
BoxIndicatorsAmount=Montant
BoxIndicatorsInternalFilesRelocation=Dossiers internes en relocation
BoxIndicatorsExternalFilesRelocation=Dossiers externes en relocation
BoxIndicatorsExternalFilesIntercalaire=Dossiers externes avec loyer intercalaire
BoxIndicatorsQualityControl=Contrôles qualité

#Box Simulation Acceptance Rate
BoxIconGoal = Objectif : %s
BoxSimulationsAcceptanceRateTitle = Financement - Taux d'acceptation des simulations
BoxSimulationsAcceptanceRateFirstColumn = 12 derniers mois
BoxSimulationsAcceptanceRateSecondColumn = mois en cours
BoxSimulationAcceptanceRate = Taux d'acceptation
SimulationAcceptanceRateDetails = Nb OK : %s<br/>Nb KO : %s

# Box Simulation Auto Agreement Rate
BoxSimulationsAutoAgreementRateTitle = Financement - Taux d'accords auto des simulations
BoxSimulationsAutoAgreementRateFirstColumn = 12 derniers mois
BoxSimulationsAutoAgreementRateSecondColumn = 3 derniers mois
BoxSimulationsAutoAgreementRate = Taux d'accords -30min
BoxSimulationsAutoAgreementTwoHoursRate = Taux d'accords -2h
BoxSimulationsAutoAgreementRateDetails = Nb accords -30min : %s<br/>Nb accords : %s
BoxSimulationsAutoAgreementRateTwoHoursDetails = Nb accords -2h : %s<br/>Nb accords : %s

# Box Conformite processing time
BoxConformiteProcessingTimeTitle = Financement - Délais de traitement des conformités
BoxConformiteProcessingTimeFirstColumn = 12 derniers mois
BoxConformiteProcessingTimeSecondColumn = 3 derniers mois
BoxConformiteProcessingTimeCompliant = Conforme N2 -> date d'envoi
BoxConformiteProcessingTimeInvoice = date facture mat -> date d'envoi
BoxConformiteProcessingTimeDetails = Nb conformite : %s<br/>Délais moyen (en h) : %s

#Box Simulation Opening Stats
BoxSimulationsOpeningStatsTitle = Financement - Evolution du nombre de simulation
BoxSimulationsOpeningStats = Entité
BoxSimulationsOpeningStatsDetails = Nb OK : %s<br/>Nb KO : %s

#Box Conformite Opening Stats
BoxConformiteOpeningStatsTitle = Financement - Evolution du nombre de conformité
BoxConformiteOpeningStatsTitleWithStatus = Financement - Evolution du nombre de conformité au statut
BoxConformiteOpeningStats = Entité
BoxConformiteOpeningStatsDetails = Nb OK : %s<br/>Nb KO : %s

#Box Invoiced Turnover Stats
BoxInvoicedTurnoverStatsTitle = Financement - Evolution CA facturé
BoxInvoicedTurnoverStatsFirstColumn = Moyenne des 12 derniers mois
BoxInvoicedTurnoverStatsSecondColumn = mois en cours
BoxInvoicedTurnoverStatsThirdColumn = Nombre de dossier
BoxInvoicedTurnoverStats = Entité
BoxInvoicedTurnoverStatsDetails = Nb OK : %s<br/>Nb KO : %s

#Contrôle qualité
QualityControl=Contrôle qualité
QualityControlRules=Règles du contrôle qualité
QualityControlSQLTooltip=Liste des tables SQL disponibles :<table><tr><td>d</td><td>Dossier</td></tr><tr><td>a</td><td>Affaire</td></tr><tr><td>dfc</td><td>Financement client</td></tr><tr><td>dfl</td><td>Financement leaser</td></tr></table>

# Reports
ReportFinancement=Rapports
ReportFinancementDemandesDeFinancement=Demandes de financement
ReportFinancementFacturationParLeaser=Facturation par leaser
ReportFinancementTypesContratsEtFinancesmentActifs=Types de contrats et financements actifs
ReportFinancementEncoursLeaser=Encours leaser
ReportFinancementRecurrentFinancement=Récurrent financement
ReportFinancementRentaNeg=Rentabilités négatives

FinancementEntitySearch=Filtre sur entité(s)
TotalDemande=Total demande
FinancementStatus=État

ListMessageNothingToShow=Aucune donnée à afficher

FinCA_Client=CA Client
FinCA_Leaser=HA Leaser
FinRecurrent=Récurrence
NoteLabel=La Mine
ConformiteLabel = Conformité
SuiviIntegral = Suivi intégral
SuiviIntegralLink = Voir le suivi intégral associé
NoInvoiceIntegralFound = Aucune facture intégral trouvée
AccordAuto = Accord Automatique
FinancementActivateAccordAuto = Activer les accords automatiques
FinancementActivateAccordAuto_tooltip = Conditions :<ul><li>Zone commentaire vide</li><li>Montant total financé inférieur à %s€</li><li>Numéro d'accord Leaser renseigné</li><li>Aucun solde selectionné</li><li>Adjonction non coché</li></ul>
FinancementSimulMaxAmount = Montant total financé maximum
FinancementMaxDiffRenta = Différence de rentabilité maximum pour donner un accord automatique
ManualActionType = Types d'actions manuelles

# Actions manuelles
CantDoAutoScoring = Impossible de scorer en automatique
CantGiveAccordAuto = Impossible de donner un accord automatique

UpdateRequestStatus = Statut de la demande de modification
SelectThisLeaser=Sélectionner ce leaser
ActionSuiviScoringLeaser=Scorer chez ce leaser
ActionSuiviScoringOK=Demande acceptée
ActionSuiviScoringKO=Demande refusée
ConfirmSelectThisLeaser=Etes-vous sûr(e) de vouloir sélectionner ce leaser ?

SimuCheckSoldesAfterClone=Merci de vérifier les soldes des dossiers
SelectAction = Sélectionner l'action
Reloc = Relocation ?
RelocCustomerOK = Relocation client OK ?
RelocLeaserOK = Relocation leaser OK ?
LoyerLeaserOK = Loyer intercalaire leaser OK ?
DownloadXML = Télécharger le XML
SendXML = Envoyer le XML
SetNoTransferable = Rendre les dossiers non transférables
setReady = Passer au statut "Prêt"
setSent = Passer au statut "Envoyé"
setYes = Passer au statut "Oui"
DateDemarrage = Date de démarrage si calage
DateDemarrageCustom = Date de livraison
EquipmentInvoiceCreated = Facture matériel créée
EquipmentInvoiceCreationError = Erreur lors de la création de la facture : %s
EquipmentInvoiceRefAlreadyInUse = Une facture avec la référence %s existe déjà
DossierNonDispo = Dossiers non dispo
ExportsBaseSolde = Base des soldes
ThisDossierIsSelected = Ce dossier est sélectionné dans une simulation, impossible de le supprimer !

# Conformite
Conformite = Conformité
ConformiteList = Liste des conformités
RequiredFiles = Fichiers obligatoires
ListOfRequiredFiles = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Contrat + scan des CGV + mandat SEPA</li><li>Accord de financement</li><li>Facture matériel</li><li>PV de livraison</li><li>RIB</li><li>CNI (recto verso)</li><li>Copie societe.com ou KBIS pour les dossiers >50k€</li><li>Mail de déro la cas échéant</li><li>Pouvoir de signature le cas échéant</li></ul>
ListOfRequiredFiles1 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Contrat + scan des CGV + mandat SEPA</li></ul>
ListOfRequiredFiles2 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Accord de financement</li></ul>
ListOfRequiredFiles3 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Facture matériel</li></ul>
ListOfRequiredFiles4 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>PV de livraison</li></ul>
ListOfRequiredFiles5 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>RIB</li></ul>
ListOfRequiredFiles6 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>CNI (recto verso)</li></ul>
ListOfRequiredFiles7 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Copie societe.com ou KBIS pour les dossiers >50k€</li></ul>
ListOfRequiredFiles8 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Mail de déro la cas échéant</li></ul>
ListOfRequiredFiles9 = <ul style="padding-left: 20px; margin-top: 0px; margin-bottom: 0px;"><li>Pouvoir de signature le cas échéant</li></ul>
DossierDemat = Contrat démat
ConformiteStatus = Statut conformité
ConformiteDraft = Brouillon
ConformiteWaitingForComplianceN1 = En attente de validation N1
ConformiteWaitingForComplianceN1Short = En attente N1
ConformiteWaitingForComplianceN1Button = Demande de conformité N1
ConformiteCompliantN1 = Conforme N1 - En attente pièces N2
ConformiteCompliantN1Button = Conforme N1
ConformiteNotCompliantN1 = Non conforme N1
ConformiteWaitingForComplianceN2 = En attente de validation N2
ConformiteWaitingForComplianceN2Short = En attente N2
ConformiteWaitingForComplianceN2Button = Demande de conformité N2
ConformiteCompliantN2 = Conforme N2
ConformiteNotCompliantN2 = Non conforme N2
ConformiteCreated = Conformité créée
ConformiteCreationError = Erreur lors de l'enregistrement de la conformité
ConformiteCreateDossier = Créer le dossier
ConformiteConfirmCreateDossier = Êtes-vous sûr(e) de vouloir créer le dossier ?
ConformiteDossierCreated = Dossier créé : %s
ConformiteDossierCreationError = Erreur lors de la création du dossier
ConformiteCommentaireADV = Commentaire ADV
ConformiteCommentaire = Commentaire
ConformiteUpdated = Conformite mise à jour
ConformiteSetStatus = Changer de statut
ConformiteConfirmSetStatus = Êtes-vous sûr(e) de vouloir changer le statut de cette conformité ?
ConformiteDateReception = Date réception dossier
ConformiteUpdateDateReception = Modifier la date de réception du dossier papier
ConformiteDossierAlreadyExists = Un dossier avec la référence leaser %s existe déjà
ConformiteWithoutFurtherAction = Sans suite
ConformiteDateWaitingForComplianceN1 = Date envoi N1
ConformiteDateCompliantN1 = Date conforme N1
ConformiteDateWaitingForComplianceN2 = Date envoi N2
ConformiteDateCompliantN2 = Date conforme N2
ConformiteCalculateSurfact = Calculer la surfact
ConformiteConfirmCalculateSurfact = Êtes-vous sûr(e) de vouloir calculer la surfact pour cette conformité ?
ConformiteCalculateSurfactButton = Calculer la surfact
NumAccord = Numéro accord
DossierDateSending = Date d'envoi du dossier
FactureMaterielDate = Date de la facture matériel
Nature = Nature
SirenClient = Siren Client

FinancementReplaceThirdpartyError = Erreur lors de la fusion : Les Tiers n'appartiennent pas au même groupement d'entité
CantDeleteThirdparty = Le Tiers ne peut pas être supprimé
CSVScriptFileOutput = %s lignes :<br/>%s traitées<br/>%s erreurs
DossierSolde = Solder des dossiers

Delays_FINANCEMENT_DELAY_DRAFT_SIMULATION = Simulation en étude
Delays_FINANCEMENT_DELAY_CONFORMITE = Conformité en attente

# Statistics
DossierActifs = Actifs
DossierInternesActifs = Internes
DossierInternesIntegralActifs = Intégral
DossierInternesForfaitGlobalActifs = Forfait global
DossierInternesLocSimpleActifs = Loc simple
