"02277321";"18/02/2013";"001103";"677.91";"10/03/2013";"";"LOCATION A";"1";"135";"135";"161.46";"SSC101";"2014218"
"02277336";"18/02/2013";"002793";"1532.7";"10/03/2013";"";"LOCATION P";"1";"360";"360";"430.56";"SSC102";"2016896"
"02277394";"18/02/2013";"006890";"390.28";"20/03/2013";"";"LOCATION P";"1";"351";"351";"419.79";"SSC102";"2015450"
"02277410";"18/02/2013";"007175";"943.3";"04/04/2013";"";"LOCATION P";"1";"45";"45";"53.82";"SSC102";"2012638"
"02277433";"18/02/2013";"009515";"1774.26";"20/03/2013";"";"LOCATION A";"1";"303";"303";"362.39";"SSC101";"2009378"
"02277450";"18/02/2013";"009885";"174.92";"10/03/2013";"";"LOCATION P";"1";"174.92";"174.92";"209.2";"SSC102";"2013839"
"02277465";"18/02/2013";"010254";"390.7";"10/03/2013";"";"LOCATION A";"1";"186";"186";"222.45";"SSC101";"2015478"
"02277517";"18/02/2013";"014101";"121";"10/03/2013";"";"LOCATION A";"1";"115";"115";"137.54";"SSC101";"2011746"
"02277522";"18/02/2013";"016575";"1535.62";"10/03/2013";"";"LOCATION A";"1";"171";"171";"204.52";"SSC101";"2015817"
"02277532";"18/02/2013";"021488";"121.4";"10/03/2013";"";"LOCATION A";"1";"0";"0";"0";"SSC101";"2013486"
"02277537";"18/02/2013";"021648";"150.37";"10/03/2013";"";"LOCATION P";"1";"148";"148";"177.01";"SSC102";"2014461"
"02277550";"18/02/2013";"024284";"196.49";"20/04/2013";"";"LOCATION P";"1";"102";"102";"121.99";"SSC102";"2014359"
"02277557";"18/02/2013";"025116";"221.12";"10/03/2013";"";"LOCATION P";"1";"102";"102";"121.99";"SSC102";"2015136"
"02277558";"18/02/2013";"025331";"363.15";"10/03/2013";"";"LOCATION P";"1";"201";"201";"240.4";"SSC102";"2015524"
"02277579";"18/02/2013";"010575";"3046.4";"10/03/2013";"";"LOCATION P";"1";"2780";"2780";"3324.87";"SSC102";"2015546"
"02277591";"18/02/2013";"011371";"526.68";"10/03/2013";"";"LOCATION P";"1";"360";"360";"430.56";"SSC102";"2016456"
"02277595";"18/02/2013";"020570";"886.91";"04/04/2013";"";"LOCATION A";"1";"468";"468";"559.72";"SSC101";"2015181"
"02277596";"18/02/2013";"020570";"318.75";"04/04/2013";"";"LOCATION P";"1";"77";"77";"92.09";"SSC102";"2015180"
"02277600";"18/02/2013";"025449";"15.65";"20/03/2013";"";"LOCATION P";"1";"7.5";"7.5";"8.97";"SSC102";"2015556"
"02277604";"18/02/2013";"020570";"370.62";"04/04/2013";"";"LOCATION P";"1";"145.98";"145.98";"174.59";"SSC102";"2013244"
"02277604";"18/02/2013";"020570";"370.62";"04/04/2013";"";"LOCATION P";"1";"143.13";"143.13";"171.18";"SSC102";"2013244"
"02277616";"18/02/2013";"016759";"259.39";"10/03/2013";"";"LOCATION P";"1";"106.36";"106.36";"127.21";"SSC102";"2012836"
"02277621";"18/02/2013";"024886";"2214.9";"10/03/2013";"";"LOCATION P";"1";"358.05";"358.05";"428.23";"SSC102";"2015391"
"02277627";"18/02/2013";"009965";"5934.87";"10/04/2013";"";"LOCATION P";"1";"1982.47";"1982.47";"2371.03";"SSC102";"2013998"
"02277631";"18/02/2013";"009487";"385.6";"20/03/2013";"";"LOCATION P";"1";"126";"126";"150.7";"SSC102";"2015448"
"02277631";"18/02/2013";"009487";"385.6";"20/03/2013";"";"LOCATION P";"1";"126";"126";"150.69";"SSC102";"2015448"
"02277641";"18/02/2013";"026714";"382.55";"10/03/2013";"";"LOCATION A";"1";"120";"120";"143.52";"SSC101";"2016485"
"02277647";"18/02/2013";"024788";"1946.06";"30/04/2013";"";"LOCATION A";"1";"330";"330";"394.68";"SSC101";"2016455"
"02277666";"19/02/2013";"003815";"484.07";"20/04/2013";"";"LOCATION M";"1";"377.99";"377.99";"452.08";"SSC106";"2016813"
"02277666";"19/02/2013";"003815";"484.07";"20/04/2013";"";"Frais de Bris de machine";"1";"6.59";"6.59";"7.88";"037004";"2016813"
"02277674";"19/02/2013";"006586";"591";"31/03/2013";"";"LOCATION A";"1";"433.5";"433.5";"518.46";"SSC101";"2016883"
"02277681";"19/02/2013";"010205";"451.28";"20/03/2013";"";"LOCATION M";"1";"329.5";"329.5";"394.08";"SSC106";"2017308"
"02277681";"19/02/2013";"010205";"451.28";"20/03/2013";"";"Frais de Bris de machine";"1";"3.3";"3.3";"3.95";"037004";"2017308"
"02277681";"19/02/2013";"010205";"451.28";"20/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"2017308"
"03805903";"18/02/2013";"008454";"799.85";"04/04/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"3073509"
"03805903";"18/02/2013";"008454";"799.85";"04/04/2013";"";"LOCATION M";"1";"589.72";"589.72";"705.3";"SSC106";"3073509"
"03805903";"18/02/2013";"008454";"799.85";"04/04/2013";"";"Frais de Bris de machine";"1";"4.03";"4.03";"4.82";"037004";"3073509"
"03805904";"18/02/2013";"020690";"271.13";"10/03/2013";"";"LOCATION M";"1";"246.93";"246.93";"295.32";"SSC106";"3073508"
"03805904";"18/02/2013";"020690";"271.13";"10/03/2013";"";"Frais de Bris de machine";"1";"4.39";"4.39";"5.25";"037004";"3073508"
"03805904";"18/02/2013";"020690";"271.13";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"3073508"
"03805919";"18/02/2013";"018448";"653.67";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"3073515"
"03805919";"18/02/2013";"018448";"653.67";"10/03/2013";"";"LOCATION M";"1";"589.95";"589.95";"705.58";"SSC106";"3073515"
"03805919";"18/02/2013";"018448";"653.67";"10/03/2013";"";"Frais de Bris de machine";"1";"3.51";"3.51";"4.2";"037004";"3073515"
"03805920";"18/02/2013";"014259";"187.84";"10/03/2013";"";"LOCATION M";"1";"89.52";"89.52";"107.06";"SSC106";"3073514"
"03805920";"18/02/2013";"014259";"187.84";"10/03/2013";"";"Frais de Bris de machine";"1";"4.03";"4.03";"4.82";"037004";"3073514"
"03805920";"18/02/2013";"014259";"187.84";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"3073514"
"04889288";"18/02/2013";"027518";"24";"20/03/2013";"";"LOCATION P";"1";"24";"24";"28.7";"SSC102";"4060114"
"04889289";"18/02/2013";"027518";"285";"20/03/2013";"";"LOCATION P";"1";"285";"285";"340.86";"SSC102";"4060119"
"04889290";"18/02/2013";"027518";"84";"20/03/2013";"";"LOCATION P";"1";"84";"84";"100.46";"SSC102";"4060113"
"04889291";"18/02/2013";"027518";"36";"20/03/2013";"";"LOCATION P";"1";"36";"36";"43.06";"SSC102";"4060118"
"04889292";"18/02/2013";"027518";"195";"20/03/2013";"";"LOCATION P";"1";"195";"195";"233.22";"SSC102";"4060112"
"04889293";"18/02/2013";"027518";"84";"20/03/2013";"";"LOCATION P";"1";"84";"84";"100.46";"SSC102";"4060116"
"04889294";"18/02/2013";"027518";"84";"20/03/2013";"";"LOCATION P";"1";"84";"84";"100.46";"SSC102";"4060117"
"04889295";"18/02/2013";"027518";"84";"20/03/2013";"";"LOCATION P";"1";"84";"84";"100.46";"SSC102";"4060115"
"04889297";"18/02/2013";"001505";"3353.67";"19/04/2013";"";"LOCATION P";"1";"1500";"1500";"1794";"SSC102";"4059390"
"04889300";"18/02/2013";"002263";"3164";"19/04/2013";"";"LOCATION A";"1";"744";"744";"889.82";"SSC101";"4057966"
"04889300";"18/02/2013";"002263";"3164";"19/04/2013";"";"LOCATION A";"1";"910";"910";"1088.36";"SSC101";"4057966"
"04889300";"18/02/2013";"002263";"3164";"19/04/2013";"";"LOCATION A";"1";"295";"295";"352.82";"SSC101";"4057966"
"04889300";"18/02/2013";"002263";"3164";"19/04/2013";"";"LOCATION A";"1";"265";"265";"316.94";"SSC101";"4057966"
"04889300";"18/02/2013";"002263";"3164";"19/04/2013";"";"LOCATION A";"1";"950";"950";"1136.2";"SSC101";"4057966"
"04889301";"18/02/2013";"002380";"1477.77";"30/04/2013";"";"LOCATION A";"1";"493";"493";"589.63";"SSC101";"4058931"
"04889305";"18/02/2013";"004167";"373.43";"10/03/2013";"";"LOCATION A";"1";"255";"255";"304.97";"SSC101";"4059344"
"04889306";"18/02/2013";"004699";"252";"10/03/2013";"";"LOCATION A";"1";"246";"246";"294.21";"SSC101";"4054436"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"344.43";"344.43";"411.91";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"188.07";"188.07";"224.93";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889334";"18/02/2013";"022398";"2990.9";"20/03/2013";"";"LOCATION P";"1";"175.6";"175.6";"210.02";"SSC102";"4057211"
"04889340";"18/02/2013";"020979";"180";"10/03/2013";"";"LOCATION P";"1";"180";"180";"215.28";"SSC102";"4056006"
"04889349";"18/02/2013";"026726";"749.83";"31/03/2013";"";"LOCATION A";"1";"410";"410";"490.36";"SSC101";"4059339"
"04889363";"18/02/2013";"004456";"373.29";"10/03/2013";"";"LOCATION A";"1";"160.2";"160.2";"191.6";"SSC101";"4058928"
"04889365";"18/02/2013";"026019";"3172.19";"19/04/2013";"";"LOCATION A";"1";"744";"744";"889.82";"SSC101";"4057967"
"04889365";"18/02/2013";"026019";"3172.19";"19/04/2013";"";"LOCATION A";"1";"792";"792";"947.24";"SSC101";"4057967"
"04889365";"18/02/2013";"026019";"3172.19";"19/04/2013";"";"LOCATION A";"1";"265";"265";"316.94";"SSC101";"4057967"
"04889365";"18/02/2013";"026019";"3172.19";"19/04/2013";"";"LOCATION A";"1";"265";"265";"316.94";"SSC101";"4057967"
"04889365";"18/02/2013";"026019";"3172.19";"19/04/2013";"";"LOCATION A";"1";"265";"265";"316.94";"SSC101";"4057967"
"04889365";"18/02/2013";"026019";"3172.19";"19/04/2013";"";"LOCATION A";"1";"744";"744";"889.82";"SSC101";"4057967"
"04889366";"18/02/2013";"005058";"32.6";"10/03/2013";"";"LOCATION P";"1";"26.6";"26.6";"31.81";"SSC102";"4056440"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"55.9";"55.9";"66.86";"SSC101";"4060108"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"145.46";"145.46";"173.97";"SSC101";"4060108"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"145.46";"145.46";"173.97";"SSC101";"4060108"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"145.46";"145.46";"173.97";"SSC101";"4060108"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"409.57";"409.57";"489.85";"SSC101";"4060108"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"60.16";"60.16";"71.95";"SSC101";"4060108"
"04889370";"18/02/2013";"020767";"1377.58";"04/04/2013";"";"LOCATION A";"1";"409.57";"409.57";"489.84";"SSC101";"4060108"
"04889383";"18/02/2013";"024843";"187.64";"10/03/2013";"";"LOCATION A";"1";"135";"135";"161.46";"SSC101";"4058607"
"04889399";"18/02/2013";"026739";"70";"04/04/2013";"";"LOCATION P";"1";"70";"70";"83.72";"SSC102";"4059445"
"04889433";"18/02/2013";"024462";"29";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"4060097"
"04889439";"18/02/2013";"024462";"29";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"4060101"
"04889440";"18/02/2013";"001231";"225";"20/03/2013";"";"LOCATION A";"1";"225";"225";"269.1";"SSC101";"4054182"
"04889481";"18/02/2013";"022333";"1322.7";"20/03/2013";"";"LOCATION A";"1";"570";"570";"681.72";"SSC101";"4058667"
"04889487";"18/02/2013";"024953";"96.78";"10/03/2013";"";"LOCATION A";"1";"33.5";"33.5";"40.07";"SSC101";"4058604"
"04889504";"18/02/2013";"001400";"741.7";"31/03/2013";"";"LOCATION A";"1";"403";"403";"481.98";"SSC101";"4058642"
"04889538";"18/02/2013";"024609";"557.96";"10/03/2013";"";"LOCATION P";"1";"156.32";"156.32";"186.96";"SSC102";"4057822"
"04889556";"18/02/2013";"016871";"569.04";"10/03/2013";"";"LOCATION A";"1";"320";"320";"382.72";"SSC101";"4058629"
"04889615";"18/02/2013";"024462";"29";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"4060097"
"04889621";"18/02/2013";"024462";"29";"10/03/2013";"";"Frais de Formalité";"1";"29";"29";"34.68";"037003";"4060101"
"04889630";"18/02/2013";"013646";"2010.01";"04/04/2013";"";"LOCATION A";"1";"1146.83";"1146.83";"1371.59";"SSC101";"4059317"
"04889639";"18/02/2013";"025288";"1171.95";"10/03/2013";"";"LOCATION P";"1";"942.3";"942.3";"1126.98";"SSC102";"4058555"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"252.32";"252.32";"301.77";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"252.32";"252.32";"301.77";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"252.32";"252.32";"301.77";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"358.76";"358.76";"429.08";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"110.85";"110.85";"132.58";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"203.04";"203.04";"242.84";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"142.7";"142.7";"170.67";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"382.94";"382.94";"458";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"110.85";"110.85";"132.58";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"104.42";"104.42";"124.89";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"140.71";"140.71";"168.29";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"140.71";"140.71";"168.29";"SSC101";"4056393"
"04889642";"19/02/2013";"021100";"20588.93";"05/04/2013";"";"LOCATION A";"1";"83.75";"83.75";"100.17";"SSC101";"4056393"
