"21380317400019";"ECOLE PRIM. JEAN MOULIN";"8411Z";"RUE DU  DOCTEUR VALOIS

";"38800";"PONT DE CLAIX";"FR        ";"000285";"000285";"Client"
"30129463300013";"ASSOCIATION FAMILIALE ET";"9499Z";"CULTURELLE DE BURDIGNES
 
";"42220";"BURDIGNES";"FR        ";"001150";"001150";"Client"
"21730116700045";"MAIRIE DE FONTCOUVERTE";"8411Z";".

CHEF LIEU";"73300";"FONTCOUVERTE LA TOUSSUIRE";"FR        ";"005208";"005208";"Client"
"33295800800028";"NEYRINCK MARC";"00000";"LES SAPINS
 
NANCROIX";"73210";"PEISEY NANCROIX";"FR        ";"005445";"005445";"Client"
"31182126800027";"SAINT JEAN SAS";"1073Z";"44 AVENUE DES ALLOBROGES

Z.I. - BP 277";"26100";"ROMANS-SUR-ISERE";"FR        ";"006387";"006387";"Client"
"";"FAFIEC";" ";"56-60 RUE DE LA GLACIERE
 
";"75640";"PARIS CEDEX 13";"FR        ";"006821";"006821";"Client"
"42938882000038";"CARENE ASSURANCE";"6622Z";"LE CLEMATIS 1

ZAC DE JONCHAIN NORD";"38150";"SALAISE SUR SANNE";"FR        ";"007002";"007002";"Client"
"43548044700034";"GENIN AUTOMOBILES";"6420Z";"410 AVENUE DE CHABEUIL

";"26000";"VALENCE";"FR        ";"007056";"007056";"Client"
"32976373400012";"ETS GIRAUD-GAGNAGE";"4399C";"ROCHESSIEUX

";"07100";"ROIFFIEUX";"FR        ";"007098";"007098";"Client"
"45150920200029";"CLINIQUE ST VINCENT DE PAUL - MATERNITE CATHOLIQUE";"8610Z";"70 AVENUE DU MEDIPOLE

";"38300";"BOURGOIN JALLIEU";"FR        ";"007737";"007737";"Client"
"57362122400019";"STE IMPRESSION S/ETOFFES";"1330Z";"DU GRAND LEMPS
CHEMIN DU VIOLET
BUFFON 2";"38690";"LE GRAND LEMPS";"FR        ";"008261";"008261";"Client"
"42061043800053";"NOVAPEX";"2014Z";"STOCKAGE DE PROPYLENE

3920 ROUTE DE LA VALLEE";"26530";"LE GRAND SERRE";"FR        ";"010712";"010712";"Client"
"77557287800046";"SKF AEROSPACE FRANCE";"3030Z";"1 AVENUE MARC SEGUIN

";"26241";"SAINT VALLIER CEDEX";"FR        ";"010879";"010879";"Client"
"44367516000016";"BOURGDIS SARL";"4711D";"SUPERMARCHE CARREFOUR CONTACT

ZA LES RIVETS";"42220";"BOURG ARGENTAL";"FR        ";"011718";"011718";"Client"
"57213999600118";"AUTOROUTES DU SUD DE LA FRANCE";"5221Z";"DISTRICT DE FEURS ECHAUGEURS FEURS 

";"42110";"FEURS";"FR        ";"012044";"012044";"Client"
"48997602700016";"ESPACE SOLIDARITE PASSERELLE";"9499Z";"5 RUE MI CAREME

";"42000";"ST ETIENNE";"FR        ";"014047";"014047";"Client"
"43794995100036";"FERRAND SARL";"4312A";"ZONE ESPACE LEADERS

2 ALLEE DES CHAMPS GALERE";"74540";"ALBY SUR CHERAN";"FR        ";"014869";"014869";"Client"
"39246932600012";"FRANCE BENEVOLAT HAUTE-SAVOIE";"9499Z";"13, QUAI DES CLARISSES

";"74000";"ANNECY";"FR        ";"015110";"015110";"Client"
"44501025900031";"CALIFORNIA SARL";"4791B";"31 FAUBOURG DES BALMETTES

";"74000";"ANNECY";"FR        ";"016310";"016310";"Client"
"40428089300011";"LABORATOIRE CHARTREUSE";"8690B";"BOULLU & FALCONNET SORIANO

26 AV JULES RAVAT";"38500";"VOIRON";"FR        ";"018681";"018681";"Client"
"21380387700017";"MAIRIE DE ST GEOIRS";"8411Z";"ECOLE ELEMENTAIRE LES CHATAIGNIERS

105 ROUTE DE COURS";"38590";"ST GEOIRS";"FR        ";"018850";"018850";"Client"
"33794757600019";"PAPETERIE ODE";"4762Z";"41 AVENUE GABRIEL PERI

";"38400";"SAINT MARTIN D'HERES";"FR        ";"018993";"018993";"Client"
"507391084";"TABAC PRESSE LAFAURY";"4762Z";"PLACE DE L'EGLISE

15 ROUTE DE LA VALLOIRE";"26210";"ST SORLIN EN VALLOIRE";"FR        ";"020099";"020099";"Client"
"";"SAS AFEC";"00000";"RUE DE LA REPUBLIQUE

";"26100";"ROMANS SUR ISERE";"FR        ";"020490";"020490";"Client"
"37803794900021";"PAGNOUX - ALUMINUM - SECURITE PAS";"4334Z";"B.P. 210

99 AVENUE DE LYON ";"26502";"BOURG LES VALENCE CEDEX";"FR        ";"020654";"020654";"Client"
"33202452000014";"CONSTRUCTIONS BECT SAS";"2511Z";"124 CHEMIN FONT MOURAND

";"38270";"MARCOLLIN";"FR        ";"022445";"022445";"Client"
"34906056600057";"ITW MIMA SYSTEMS SAS ";"2221Z";"SAVOIE TECHNOLAC - BAT . KOALA

17 RUE DU LAC SAINT ANDRE";"73370";"LE BOURGET DU LAC";"FR        ";"024405";"024405";"Client"
"77942815000055";"OGEC CHABRILLAN";"8531Z";"109 ROUTE DE DIEULEFIT

";"26200";"MONTELIMAR";"FR        ";"024501";"024501";"Client"
"44458925300012";"LA FAMILLE MISSIONNAIRE DE NOTRE DAME";"9491Z";"CHEMIN DU VINCIN

";"56610";"ARRADON";"FR        ";"026024";"026024";"Client"
"07562009600018";"SARRASOLA";"4222Z";"RUE DE LA GARE

";"73460";"GRESY SUR ISERE";"FR        ";"026339";"026339";"Client"
"39528055500016";"LOCA2F";"7732Z";"RUE JEAN MOULIN

ZI BAYON";"42150";"LA RICAMARIE";"FR        ";"026743";"026743";"Client"
"SIRET53070676100018";"SDEP SERVICES";"00000";"RUE DE LA REPUBLIQUE 

";"73200";"ALBERTVILLE";"FR        ";"026839";"026839";"Client"
"";"ARTELCOM LOIRE";"00000";"2 Rue des Vingtains

";"42130";"BOEN";"FR        ";"026966";"026966";"Client"
"26731001900083";"PNU - EHPAD LES GRILLONS";"8710A";"5 RUE JEAN JACQUE ROUSSEAU

";"73100";"AIX LES BAINS";"FR        ";"027444";"027444";"Client"
"38408056000046";"ISC ECOLE DE LANGUE";"8559A";"2 RUE PRE PAILLARD

";"74940";"ANNECY LE VIEUX";"FR        ";"027527";"027527";"Client"
"38408056000053";"ISC";"8559A";"15 RUE FRANCOIS GUISE

";"73000";"CHAMBERY";"FR        ";"027528";"027528";"Client"
"";"NOEVA";" ";"ROUTE DES CRETES

BP 80329";"06906";"SOPHIA ANTIPOLIS CEDEX";"FR        ";"027728";"027728";"Client"
"";"ALPHA COMPA";" ";"1 RUE DANTON

";"69740";"GENAS";"FR        ";"027729";"027729";"Client"
