"002-52136";"31/01/2013";"004555";"ngd";"";"";""
"002-56390";"29/01/2013";"010205";"frpt";"";"";""
"003-56594";"26/12/2012";"004889";"befn";"";"";""
"003-56676";"21/12/2012";"018891";"bgn";"";"";""
"003-56906";"19/12/2012";"026921";"rsa";"";"";""
"003-57036";"26/12/2012";"017963";"mmt";"";"";""
"003-57489";"19/12/2012";"000693";"SVT";"";"";""
"003-57538";"07/12/2012";"020690";"abx";"";"";""
"003-57554";"21/12/2012";"017419";"bgn";"";"";""
"003-57612";"07/01/2013";"008454";"dgz";"";"";""
"003-57823";"26/12/2012";"014259";"mct";"";"";""
"003-57870";"21/12/2012";"026942";"rrl";"";"";""
"003-57926";"09/01/2013";"000622";"mtz";"";"";""
"003-58037";"18/01/2013";"027626";"bgn";"";"";""
"003-58038";"18/01/2013";"027624";"bgn";"";"";""
"003-58044";"16/01/2013";"000539";"mct";"";"";""
"003-58062";"16/01/2013";"000539";"mct";"";"";""
"003-58119";"21/01/2013";"018448";"rrl";"";"";""
"003-58123";"22/01/2013";"025406";"mtz";"";"";""
"003-58373";"18/01/2013";"005507";"befn";"";"";""
"003-58446";"30/01/2013";"008968";"abx";"";"";""
"004-57365";"07/12/2012";"017176";"jci";"";"";""
"004-57606";"24/01/2013";"013404";"jci";"";"";""
"004-58039";"05/02/2013";"014156";"BEGD";"";"";""
"004-58141";"30/01/2013";"025488";"itt";"";"";""
"004-58201";"23/01/2013";"001377";"itt";"";"";""
"004-58355";"24/01/2013";"004614";"laj";"";"";""
