"C2I256312";"ES 256 COPIEUR STUDIO ES 256";"06/12/2012";"TOSHIBA";"MCENB";"0,004"
"C2I256435";"ES 256 COPIEUR STUDIO ES 256";"07/12/2012";"TOSHIBA";"MCENB";"0,004"
"C2I256438";"ES 256 COPIEUR STUDIO ES 256";"07/12/2012";"TOSHIBA";"MCENB";"0,004"
"C2I256549";"ES 456 COPIEUR STUDIO 456 SE";"05/12/2012";"TOSHIBA";"MCENB";"0,0038"
"C2I256572";"ES 456 COPIEUR STUDIO 456 SE";"05/12/2012";"TOSHIBA";"MCENB";"0,0038"
"C2I259517";"ES 306 COPIEUR STUDIO ES 306";"26/11/2012";"TOSHIBA";"MCENB";"0,004"
"C2I259518";"ES 306 COPIEUR STUDIO ES 306";"07/12/2012";"TOSHIBA";"MCENB";"0,004"
"C2I259521";"ES 306 COPIEUR STUDIO ES 306";"07/12/2012";"TOSHIBA";"MCENB";"0,004"
"C2I259647";"ES 256 COPIEUR STUDIO ES 256";"04/12/2012";"TOSHIBA";"MCENB";"0,0038"
"CQH226088";"ES 3540C COPIEUR STUDIO ES 3540C";"04/12/2012";"TOSHIBA";"MCENB";"0,00493"
"CQH226090";"ES 3540C COPIEUR STUDIO ES 3540C";"10/12/2012";"TOSHIBA";"MCENB";"0,004"
"CQH226106";"ES 3540C COPIEUR STUDIO ES 3540C";"10/12/2012";"TOSHIBA";"MCENB";"0,0037"
"GNY63996";"IR ADVANCE C5035i COPIEUR CANON i";"05/10/2012";"CANON";"MCENB";"0,00476"
"NZV00526";"IR 2525I imageRUNNER 2525i FR";"11/12/2012";"CANON";"MCENB";"0,0038"
