

[mapping]
?=code_affaire
?=reference_dossier_interne
17=periodicite
18=duree
19=echeance
20=terme
21=reste
22=montant
35=date_debut
38=reference_dossier_leaser
29=leaser_periodicite
28=leaser_duree
26=leaser_echeance
33=leaser_reste
24=leaser_montant
31=leaser_date_debut
27=leaser_frais_dossier

[more]

[format]
echeance=float
montant=float
date_debut=date
leaser_echeance=float
leaser_montant=float
leaser_date_debut=date

[transco]
periodicite=1
leaser_periodicite=1
terme=1

[periodicite]
TRIM=TRIMESTRE

[leaser_periodicite]
TRIM=TRIMESTRE

[terme]
ECHOIR=1
ECHU=0