

[mapping]
1=reference_dossier_interne
3=code_affaire
4=code_client
14=montant
19=periodicite
15=duree
12=date_debut
16=echeance
18=terme
21=reste

22=banque
14=leaser_montant
16=leaser_echeance
15=leaser_duree
19=leaser_periodicite
12=leaser_date_debut
21=leaser_reste
5=reference_dossier_leaser

[more]

[format]
echeance=float
montant=float
reste=float
date_debut=date
leaser_echeance=float
leaser_montant=float
leaser_reste=float
leaser_date_debut=date

[transco]
periodicite=1
leaser_periodicite=1
terme=1
banque=1

[periodicite]
TRIM=TRIMESTRE
MOIS=MOIS

[leaser_periodicite]
Trim=TRIMESTRE
MOIS=MOIS
AN=ANNEE

[terme]
échoir=1
echoir=1
echu=0

[banque]
CM CIC BAIL=3214
BNP=19553
BNP PARIBAS=19553
LIXXBAIL=19068
LOCAM=3306