

[mapping]
2=code_affaire
3=reference_dossier_interne
5=code_client
14=montant
18=periodicite
19=duree
20=date_debut
22=echeance
25=terme
26=reste

27=banque
28=leaser_montant
30=leaser_echeance
31=leaser_frais_dossier
32=leaser_duree
33=leaser_periodicite
35=leaser_date_debut
37=leaser_reste
39=reference_dossier_leaser

[more]

[format]
echeance=float
montant=float
reste=float
date_debut=date
leaser_echeance=float
leaser_montant=float
leaser_reste=float
leaser_frais_dossier=float
leaser_date_debut=date

[transco]
periodicite=1
leaser_periodicite=1
terme=1
banque=1

[periodicite]
TRIM=TRIMESTRE
MOIS=MOIS

[leaser_periodicite]
TRIM=TRIMESTRE
MOIS=MOIS
AN=ANNEE
trim=TRIMESTRE
mois=MOIS
an=ANNEE

[terme]
A échoir=1
ECHOIR=1
ECHU=0

[banque]
CM CIC BAIL=3214
BNP=19553
BNP PARIBAS=19553
LIXXBAIL=19068
LOCAM=3306