

[mapping]
1=code_affaire
2=code_client
3=reference_dossier_interne
7=montant
10=echeance
11=duree
12=date_debut
13=loyer_intercalaire
14=frais_dossier
15=assurance
16=reste
17=periodicite
18=terme

19=banque
20=reference_dossier_leaser
21=leaser_echeance
22=leaser_duree
23=leaser_date_debut
24=leaser_frais_dossier
25=leaser_reste
26=leaser_periodicite

[more]

[format]
echeance=float
montant=float
reste=float
loyer_intercalaire=float
frais_dossier=float
assurance=float
date_debut=date
leaser_echeance=float
leaser_montant=float
leaser_reste=float
leaser_frais_dossier=float
leaser_date_debut=date

[transco]
periodicite=1
leaser_periodicite=1
terme=1
banque=1

[periodicite]
TRIM=TRIMESTRE
MOIS=MOIS
AN=ANNEE
trim=TRIMESTRE
mois=MOIS
mensuel=MOIS
an=ANNEE
annuel=ANNEE

[leaser_periodicite]
TRIM=TRIMESTRE
MOIS=MOIS
AN=ANNEE
trim=TRIMESTRE
mois=MOIS
mensuel=MOIS
an=ANNEE
annuel=ANNEE

[terme]
à échoir=1
échu=0

[banque]
CM CIC BAIL=3214
BNP Adossé=19553
BNP Mandaté=20113
LIXXBAIL Adossé=19068
LIXXBAIL Mandaté=19483