search_key=ref
search_key_fac_annulee=facture_annulee
search_key_client=code_client

[mapping]
1=ref
2=date
3=code_client
4=montant_ht
5=date_lim_reglement
6=matricule
7=libelle_ligne
8=quantite
9=pu
10=total_ht
11=total_ttc
12=ref_service
13=reference_dossier_interne
14=facture_annulee
15=label_integrale
16=quantite_integrale
17=cout_integrale
18=ref_client
19=organisation

[more]

[format]
date=date
date_lim_reglement=date
montant_ht=float
pu=float
total_ht=float
total_ttc=float
quantite_integrale=float
cout_integrale=float
