search_key=siren

[mapping]
1=siren
5=forme_juridique
6=capital
12=date_cloture
13=ca
14=resultat_net
15=libelle_activite
17=score
20=encours_conseille
22=dirigeant_mandataire
23=marge_exploitation
24=marge_nette
25=ebe
26=renta_capital
27=caf
28=autonomie_fin
29=capacite_remb
30=solvabilite_gen
31=liquidite_gen
32=liquidite_red
33=charges_fin_ca
34=endettement
35=surface_fin
36=bfr
37=rotation_bfr
38=delai_client
39=delai_fourn
40=derniere_publi
41=date_derniere_publi
42=source

[format]
date_cloture=date
date_derniere_publi=date
ca=float
resultat_net=float
encours_conseille=float
marge_exploitation=float
marge_nette=float
ebe=float
renta_capital=float
caf=float
autonomie_fin=float
capacite_remb=float
solvabilite_gen=float
liquidite_gen=float
liquidite_red=float
charges_fin_ca=float
endettement=float
surface_fin=float
bfr=float

[transco]
forme_juridique=1

[forme_juridique]
default=0
Société par actions simplifiée SAS=39
SA à conseil d'administration SA=37