search_key=siren

[mapping]
1=siren
2=code_client_externe
3=raison_sociale_externe
4=adresse1_externe
5=adresse2_externe
6=cp_externe
7=ville_externe
8=naf
9=libelle_activite
10=effectif
11=date_creation_entreprise
12=forme_juridique
13=civilite_externe
14=nom_externe
15=prenom_externe
16=fonction_externe
17=raison_sociale_groupe
18=siren_groupe
19=naf_groupe
20=adresse_goupe
21=cp_groupe
22=ville_groupe
23=pays_groupe
24=raison_sociale_maison_mere
25=siren_maison_mere
26=naf_maison_mere
27=adresse_maison_mere
28=cp_maison_mere
29=ville_maison_mere
30=pays_maison_mere
31=score
32=encours_conseille
33=date_cloture_compte
34=ca
35=resultat_exploitation
36=charges_financieres
37=resultat_net
38=capitaux_propres
39=marge_exploitation
40=marge_nette
41=ebe
42=poids_ca_capitaux_propres
43=renta_capital
44=vetustes_actifs_immo
45=caf
46=autonomie_financiere
47=capacite_remboursement
48=solvabilite_gen
49=liquidite_gen
50=liquidite_red
51=charges_fin_ca
52=endettement
53=surface_fin
54=bfr
55=rotation_bfr
56=delai_client
57=delai_fourn
58=derniere_publi
59=date_derniere_publi
60=source

[format]
date_creation_entreprise=date_english
date_cloture_compte=date_english
date_derniere_publi=date_english
encours_conseille=float
ca=float
resultat_exploitation=float
charges_financieres=float
encours_conseille=float
marge_exploitation=float
marge_nette=float
ebe=float
renta_capital=float
caf=float
autonomie_fin=float
capacite_remb=float
solvabilite_gen=float
liquidite_gen=float
liquidite_red=float
charges_fin_ca=float
endettement=float
surface_fin=float
bfr=float

[transco]
forme_juridique=1

[forme_juridique]
default=0
Société par actions simplifiée SAS=39
SA à conseil d'administration SA=37